# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02b                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <cotis@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/20 11:43:43 by cotis             #+#    #+#              #
#    Updated: 2020/01/28 11:12:12 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

arp -a