# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <cotis@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/20 11:44:02 by cotis             #+#    #+#              #
#    Updated: 2020/01/28 11:12:19 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

// Mac address it is a unique identifier 

ifconfig en1 | grep ether | awk '{print $2}'