# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/20 11:44:17 by cotis             #+#    #+#              #
#    Updated: 2020/01/20 11:44:24 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -nr | grep en0 | grep default | awk '{print $2}'
