# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/20 11:44:41 by cotis             #+#    #+#              #
#    Updated: 2020/01/20 11:44:45 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | grep Server: | awk '{print $2}'
