# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <cotis@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/20 11:45:06 by cotis             #+#    #+#              #
#    Updated: 2020/01/28 12:46:32 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf