# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <cotis@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/28 11:56:37 by cotis             #+#    #+#              #
#    Updated: 2020/01/28 12:46:17 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup 42.fr 8.8.8.8 | grep Address | grep -v "#" | awk '{print $2}'
163.172.250.12
163.172.250.13