# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <cotis@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/28 11:57:27 by cotis             #+#    #+#              #
#    Updated: 2020/01/28 12:46:15 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org