# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <cotis@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/28 11:58:02 by cotis             #+#    #+#              #
#    Updated: 2020/01/28 12:46:01 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

For OUT $(ifconfig en0 | grep "inet " | awk '{print $2}') 
Do nslookup $OUT | grep name | awk '{print $4}'

Your Mac
il-h5.21-school.ru.