# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <cotis@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/28 11:58:34 by cotis             #+#    #+#              #
#    Updated: 2020/01/28 12:46:03 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hosts