# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <cotis@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/28 11:58:25 by cotis             #+#    #+#              #
#    Updated: 2020/01/28 12:46:07 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Modify /etc/hosts and map the ip 46.19.122.85 to intra.42.fr
like this
$ cat /etc/hosts
$ 127.0.0.1       localhost
$ 255.255.255.255 broadcasthost
$ ::1             localhost
$ 45.19.122.85	  intra.42.fr