# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <cotis@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/30 09:47:58 by cotis             #+#    #+#              #
#    Updated: 2020/01/30 09:55:05 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hostname.
Modify the entry and restart the system.