# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <cotis@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/30 09:48:27 by cotis             #+#    #+#              #
#    Updated: 2020/01/30 09:55:00 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

systemctl status ssh