# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <cotis@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/30 09:49:12 by cotis             #+#    #+#              #
#    Updated: 2020/01/30 09:54:55 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

~/.ssh/authorized_keys