# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <cotis@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/30 09:50:53 by cotis             #+#    #+#              #
#    Updated: 2020/01/30 09:55:09 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Use crontab (cron), a time-based job scheduler.