# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <cotis@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/30 09:51:18 by cotis             #+#    #+#              #
#    Updated: 2020/01/30 09:55:11 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ssh cotis@127.0.0.1 (localhost)