# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <cotis@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/30 09:53:56 by cotis             #+#    #+#              #
#    Updated: 2020/01/30 09:55:28 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | grep '/home/' | awk -F':' '{print $1}'