# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <cotis@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/30 09:54:20 by cotis             #+#    #+#              #
#    Updated: 2020/01/30 09:55:32 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Graphical : Put your login and password when asked
SSH : ssh <user>@<ip> then put password when asked