# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <cotis@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/30 09:46:39 by cotis             #+#    #+#              #
#    Updated: 2020/01/30 10:20:01 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
USER=$1
pgrep -u $USER | while read PID; do sudo kill $PID; done
sudo userdel $USER