# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cotis <cotis@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/30 09:46:56 by cotis             #+#    #+#              #
#    Updated: 2020/01/30 10:22:22 by cotis            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
uname -a
lscpu | grep "CPU(s)"
grep -i memtotal /proc/meminfo